<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvsec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#000"
        android:text=""
        android:textColor="#cccccc"
        android:gravity="center"
        android:textAlignment="viewEnd"
        android:textSize="40sp"
        android:padding="12dp"
        android:maxLines="1"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tvmain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000"
        android:text=""
        android:textColor="#fff"
        android:gravity="center"
        android:textAlignment="viewEnd"
        android:textSize="48sp"
        android:paddingRight="12dp"
        android:textStyle="bold"
        android:maxLines="1"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnAC"
                        android:text="AC"
                        android:layout_weight="1"
                        android:textColor="#ff6600"
                        android:background="#000"
                        android:textSize="25sp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnC"
                        android:text="C"
                        android:layout_weight="1"
                        android:textColor="#ff6600"
                        android:background="#000"
                        android:textSize="25sp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnOpenBracket"
                        android:text="("
                        android:layout_weight="1"
                        android:textColor="#ff6600"
                        android:background="#000"
                        android:textSize="25sp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnClosedBracket"
                        android:text=")"
                        android:layout_weight="1"
                        android:textColor="#ff6600"
                        android:background="#000"
                        android:textSize="25sp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSin"
                    android:textAllCaps="false"
                    android:text="sin"
                    android:layout_weight="1"
                    android:textColor="#ff6600"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnCos"
                    android:textAllCaps="false"
                    android:text="cos"
                    android:layout_weight="1"
                    android:textColor="#ff6600"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnTan"
                    android:text="tan"
                    android:textAllCaps="false"
                    android:textColor="#ff6600"
                    android:layout_weight="1"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnLog"
                    android:text="log"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="#ff6600"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnLn"
                    android:text="ln"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="#ff6600"
                    android:background="#000"
                    android:textSize="25sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnFactorial"
                    android:text="x!"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="#ff6600"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSquare"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="#ff6600"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSquareRoot"
                    android:layout_weight="1"
                    android:text="√"
                    android:textAllCaps="false"
                    android:textColor="#ff6600"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnInverse"
                    android:text="1/x"
                    android:textAllCaps="false"
                    android:textColor="#ff6600"
                    android:layout_weight="1"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDivide"
                    android:text="÷"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="#ff6600"
                    android:background="#000"
                    android:textSize="25sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn7"
                    android:text="7"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn8"
                    android:text="8"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn9"
                    android:text="9"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnMultiply"
                    android:text="x"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="#ff6600"
                    android:background="#000"
                    android:textSize="25sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn4"
                    android:text="4"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn5"
                    android:text="5"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn6"
                    android:text="6"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSubtract"
                    android:text="-"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="#ff6600"
                    android:background="#000"
                    android:textSize="25sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn1"
                    android:text="1"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn2"
                    android:text="2"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn3"
                    android:text="3"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnAdd"
                    android:text="+"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="#ff6600"
                    android:background="#000"
                    android:textSize="25sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:background="#000"

                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnPi"
                    android:text="pi"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn0"
                    android:text="0"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDot"
                    android:text="."
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="#000"
                    android:textSize="25sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnEqual"
                    android:text="="
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="#ff6600"
                    android:background="#000"
                    android:textSize="25sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
